<!DOCTYPE html>
<!-- saved from url=(0038)https://limonte.github.io/sweetalert2/ -->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="mishengqiang">
    <meta name="description" content="sweetalert是一个漂亮的弹窗。">
    <meta name="keywords" content="JavaScript,alert,swal,sweetalert">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>SweetAlert2中文 —— 一个漂亮的、响应式的、可定制的和可访问（WAI-ARIA）的JavaScript弹窗</title>

    <link rel="icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="./css/example.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <script src="./js/jquery-3.1.0.min.js"></script>
    <!-- This is what you need -->
    <script src="./js/sweetalert2.js"></script>
    <link rel="stylesheet" href="./css/sweetalert2.min.css">
    <!-- IE support -->
    <script src="./js/es6-promise.min.js"></script>
    <!--.......................-->

    <!-- Promise.finally support -->
    <script src="./js/finally.js"></script>
    <!--............-->
</head>

<body>
  <header>
    <h1>Sweet<span>Alert</span>2</h1>
    <h2>基于t4t5/sweetalert</h2>
    <br/>
    <h2>一个漂亮的、响应式的、可定制的和可访问（WAI-ARIA）的JavaScript弹窗</h2>
    <h2>无任何依赖</h2>
    <a class="top-right-button download">下载</a>
    <a href="http://www.jsdelivr.com/projects/sweetalert2" class="top-right-button cdn">国外CDN</a>
    <a href="http://www.bootcdn.cn/limonte-sweetalert2/" class="top-right-button cdn" style="top:150px;">国内CDN</a>
  </header>

  <p>让我们来比较看一下错误消息的显示。第一个使用了内置的<strong>alert</strong>，第二个使用了<strong>sweetAlert2</strong>。</p>

  <div class="showcase normal">
    <h4>普通alert</h4>
    <button>显示错误信息</button>

    <h5>代码:</h5>
    <pre><span class="attr">alert</span>(<span class="str">'哎呦……出错了！'</span>);</pre>

    <div class="vs-icon"></div>
  </div>

  <div class="showcase sweet">
    <h4>Sweet<span>Alert</span>2</h4>
    <button>显示错误信息</button>

    <h5>代码:</h5>
    <pre>sweetAlert(
  <span class="str">'哎呦……'</span>,
  <span class="str">'出错了！'</span>,
  <span class="str">'error'</span>
)</pre>
  </div>

  <p>是不是非常的酷？无论你是在电脑、手机还是平板上，SweetAlert2都会在页面上自动居中显示，这看起来非常棒。SweetAlert2还可高度定制，正如下面你所看到的！</p>

  <!-- Examples -->
  <h3>示例</h3>

<ul class="examples">

    <li class="message">
        <div class="ui">
            <p>基本信息弹窗</p>
            <button>尝试一下</button>
        </div>
        <pre>swal(<span class="str">'任何一个傻瓜都会用电脑'</span>)</pre>
    </li>

    <li class="title-text">
        <div class="ui">
            <p>标题与文本的信息弹窗</p>
            <button>尝试一下</button>
        </div>
        <pre>swal(
  <span class="str">'互联网？'</span>,
  <span class="str">'还在吗？'</span>,
  <span class="str">'question'</span>
)</pre>
    </li>

    <li class="success">
        <div class="ui">
          <p>成功信息弹窗！</p>
          <button>尝试一下</button>
        </div>
        <pre>swal(
  <span class="str">'干得漂亮！'</span>,
  <span class="str">'你点击了按钮！'</span>,
  <span class="str">'success'</span>
)</pre>
    </li>

    <li class="timer">
        <div class="ui">
            <p>定时关闭信息弹窗</p>
            <button>尝试一下</button>
        </div>
        <pre>swal({
    title: <span class="str">'自动关闭弹窗！'</span>,
    text: <span class="str">'2秒后自动关闭。'</span>,
    timer: <span class="val">2000</span>
}).then(
    <span class="func"><i>function</i></span> () {},
    <span class="comment">// handling the promise rejection</span>
    <span class="func"><i>function</i></span> (dismiss) {
        <span class="tag">if</span> (dismiss === <span class="str">'timer'</span>) {
            console.log(<span class="str">'I was closed by the timer'</span>)
        }
    }
)</pre>
    </li>

    <li class="html">
      <div class="ui">
        <p>自定义HTML描述和按钮</p>
        <button>尝试一下</button>
      </div>
      <pre>swal({
  title: <span class="str">'&lt;i&gt;HTML&lt;/i&gt; &lt;u&gt;示例&lt;/u&gt;'</span>,
  type: <span class="str">'info'</span>,
  html:
    <span class="str">'你可以使用&lt;b&gt;粗体文本&lt;/b&gt;, '</span> +
    <span class="str">'&lt;a href="//github.com"&gt;链接&lt;/a&gt; '</span> +
    <span class="str">'和其它的HTML标签'</span>,
  showCloseButton: <span class="val">true</span>,
  showCancelButton: <span class="val">true</span>,
  confirmButtonText:
    <span class="str">'&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt; 太棒了！'</span>,
  cancelButtonText:
    <span class="str">'&lt;i class="fa fa-thumbs-down"&gt;&lt;/i&gt;'</span>
})</pre>
    </li>

    <li class="html-jquery">
      <div class="ui">
        <p>带自定义动画的jQuery HTML (<a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css <i class="fa fa-external-link"></i></a>)</p>
        <button>尝试一下</button>
      </div>
      <pre>swal({
  title: <span class="str">'jQuery HTML 示例'</span>,
  html: $(<span class="str">'&lt;div&gt;'</span>)
    .addClass(<span class="str">'some-class'</span>)
    .text(<span class="str">'jQuery无处不在。'</span>),
  animation: <span class="val">false</span>,
  customClass: <span class="str">'animated tada'</span>
})</pre>
    </li>

    <li class="warning confirm">
      <div class="ui">
          <p>警告信息弹窗，“确认”按钮带有一个函数……</p>
          <button>尝试一下</button>
      </div>
      <pre>swal({ 
  title: <span class="str">'确定删除吗？'</span>, 
  text: <span class="str">'你将无法恢复它！'</span>, 
  type: <span class="str">'warning'</span>,
  showCancelButton: <span class="val">true</span>, 
  confirmButtonColor: <span class="str">'#3085d6'</span>,
  cancelButtonColor: <span class="str">'#d33'</span>,
  confirmButtonText: <span class="str">'确定删除！'</span>, 
}).then(<span class="func"><i>function</i></span>(){
  swal(
    <span class="str">'删除！'</span>,
    <span class="str">'你的文件已经被删除。'</span>,
    <span class="str">'success'</span>
    );
})</pre>
    </li>

    <li class="warning cancel">
      <div class="ui">
          <p>…… 给函数传入参数，"取消"按钮也可以执行。</p>
          <button>尝试一下</button>
      </div>
      <pre>swal({
  title: <span class="str">'确定删除吗？'</span>, 
  text: <span class="str">'你将无法恢复它！'</span>, 
  type: <span class="str">'warning'</span>,
  showCancelButton: <span class="val">true</span>, 
  confirmButtonColor: <span class="str">'#3085d6'</span>,
  cancelButtonColor: <span class="str">'#d33'</span>,
  confirmButtonText: <span class="str">'确定删除！'</span>, 
  cancelButtonText: <span class="str">'取消删除！'</span>,
  confirmButtonClass: <span class="str">'btn btn-success'</span>,
  cancelButtonClass: <span class="str">'btn btn-danger'</span>,
  buttonsStyling: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>() {
  swal(
    <span class="str">'已删除！'</span>,
    <span class="str">'你的文件已经被删除。'</span>,
    <span class="str">'success'</span>
  ); 
}, <span class="func"><i>function</i></span>(dismiss) {
  <span class="comment">// dismiss的值可以是'cancel', 'overlay',</span>
  <span class="comment">// 'close', 'timer'</span>
  <span class="tag">if</span> (dismiss === <span class="str">'cancel'</span>) {
    swal(
      <span class="str">'已取消！'</span>,
      <span class="str">'你的虚拟文件是安全的:)'</span>,
      <span class="str">'error'</span>
    ); 
  } 
})</pre>
    </li>

    <li class="custom-image">
      <div class="ui">
          <p>自定义图标并且禁用动画的信息弹窗</p>
          <button>尝试一下</button>
      </div>
      <pre>swal({ 
  title: <span class="str">'Sweet!'</span>, 
  text: <span class="str">'自定义图片弹窗'</span>,
  imageUrl: <span class="str">'https://unsplash.it/400/200'</span>,
  imageWidth: <span class="val">200</span>,
  imageHeight: <span class="val">200</span>,
  animation: <span class="val">false</span>
})</pre>
    </li>

    <li class="custom-width-padding-background">
      <div class="ui">
        <p>自定义width、padding和background的信息弹窗</p>
        <button>尝试一下</button>
      </div>
      <pre>swal({
  title: <span class="str">'自定义width、padding和background。'</span>,
  width: <span class="val">600</span>,
  padding: <span class="val">100</span>,
  background: <span class="str">'#fff url(images/tdUzX2P.png)'</span>
})</pre>
    </li>
    
    <li class="ajax-request" id="ajax-request">
      <div class="ui">
        <p>Ajax 请求示例</p>
        <button>尝试一下</button>
      </div>
      <pre>swal({
  title: <span class="str">'提交email来运行ajax请求'</span>,
  input: <span class="str">'email'</span>,
  showCancelButton: <span class="val">true</span>,
  confirmButtonText: <span class="str">'Submit'</span>,
  showLoaderOnConfirm: <span class="val">true</span>,
  preConfirm: <span class="func"><i>function</i></span>(email) {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span>(resolve, reject) {
      <span class="func">setTimeout</span>(<span class="func">function</span>() {
        <span class="tag">if</span> (email === <span class="str">'taken@example.com'</span>) {
          reject(<span class="str">'该email已存在。'</span>);
        } else {
          resolve();
        }
      }, <span class="val">2000</span>);
    });
  },
  allowOutsideClick: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>(email) {
  swal({
    type: <span class="str">'success'</span>,
    title: <span class="str">'Ajax请求完成！'</span>,
    html: <span class="str">'提交的email是：'</span> + email
  });
})</pre>
    </li>

    <li class="chaining-modals" id="chaining-modals">
      <div class="ui">
        <p>链式弹窗（队列）示例</p>
        <button>尝试一下</button>
      </div>
      <pre>swal.setDefaults({
  confirmButtonText: <span class="str">'下一个 &amp;rarr;'</span>,
  showCancelButton: <span class="val">true</span>,
  animation: <span class="val">false</span>
});

<span class="func">var</span> steps = [
  {
    title: <span class="str">'问题 1'</span>,
    text: <span class="str">'swal2链式弹窗是简单的'</span>
  },
  <span class="str">'问题 2'</span>,
  <span class="str">'问题 3'</span>
];

swal.queue(steps).then(<span class="func"><i>function</i></span>() {
  swal({
    title: <span class="str">'完成！'</span>,
    confirmButtonText: <span class="str">'漂亮！'</span>,
    showCancelButton: <span class="val">false</span>
  });
}).finally(<span class="func"><i>function</i></span>() {
  swal.resetDefaults();
})</pre>
    </li>

    <li class="dynamic-queue" id="dynamic-queue">
      <div class="ui">
        <p>动态队列示例</p>
        <button>尝试一下</button>
      </div>
      <pre>swal.queue([{
  title: <span class="str">'你的公网IP'</span>,
  confirmButtonText: <span class="str">'显示我的公网IP'</span>,
  text:
    <span class="str">'你将收到公网IP，'</span> +
    <span class="str">'通过AJAX请求'</span>,
  showLoaderOnConfirm: <span class="val">true</span>,
  preConfirm: <span class="func"><i>function</i></span> () {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve) {
      $.get(<span class="str">'https://api.ipify.org?format=json'</span>)
        .done(<span class="func"><i>function</i></span> (data) {
          swal.insertQueueStep(data.ip)
          resolve()
        })
    })
  }
}])</pre>
    </li>
  </ul>


    <!-- Download & Install -->
    <div class="center-container download-section">
        <h3>下载 & 安装</h3>
        <pre class="center">$ npm install sweetalert2</pre>
        <p>或</p>
        <pre class="center">$ bower install sweetalert2</pre>
        <p>
        或从CDN下载:
        <br/>
        国外：<a href="https://www.jsdelivr.com/projects/sweetalert2" target="_blank">jsdelivr.com/sweetalert2 <i class="fa fa-external-link"></i></a>
        <span class="mobile-hidden"> | </span>
        <a href="https://cdnjs.com/libraries/limonte-sweetalert2" target="_blank">cdnjs.com/limonte-sweetalert2 <i class="fa fa-external-link"></i></a>
        <br/>
        国内：<a href="http://www.bootcdn.cn/limonte-sweetalert2/" target="_blank">limonte-sweetalert2 <i class="fa fa-external-link"></i></a>
        </p>
    </div>

    <div class="center-container">
        <h3>使用</h3>
        <p>1. 引用必要的文件初始化插件：</p>
        <pre>
&lt;<span class="tag">script</span> <span class="attr">src</span>=<span class="str">"bower_components/sweetalert2/dist/sweetalert2.min.js"</span>&gt;&lt;/<span class="tag">script</span>&gt;
&lt;<span class="tag">link</span> <span class="attr">rel</span>=<span class="str">"stylesheet"</span> <span class="tag">href</span>=<span class="str">"bower_components/sweetalert2/dist/sweetalert2.min.css"</span>&gt;

<span class="comment">&lt;!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser --&gt;</span>
&lt;<span class="tag">script</span> <span class="attr">src</span>=<span class="str">"https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"</span>&gt;&lt;/<span class="tag">script</span>&gt;</pre>
        <p>或</p>
        <pre>
<span class="comment">// ES6 Modules</span>
<span class="val">import</span> { default as swal } <span class="val">from</span> <span class="str">'sweetalert2'</span>

<span class="comment">// CommonJS</span>
<span class="val">const</span> swal = <span class="func">require</span>(<span class="str">'sweetalert2'</span>)</pre>

        <p>2. 页面加载完成后调用sweetAlert2函数</p>
        <pre>swal({
    title: <span class="str">'错误！'</span>,
    text: <span class="str">'是否继续'</span>,
    type: <span class="str">'error'</span>,
    confirmButtonText: <span class="str">'酷'</span>
})</pre>
    </div>

    <div class="mobile-hidden">
        <!-- Configuration -->
        <h3>配置</h3>
        <p class="center">你可以使用这些参数，通过一个对象传入到sweetAlert2中：</p>
        <table>
            <tr class="titles">
                <th>
                    <div class="border-left"></div>
                    参数
                </th>
                <th>默认值</th>
                <th>
                    <div class="border-right"></div>
                    描述
                </th>
            </tr>
            <tr>
                <td><b>title</b></td>
                <td><i>null</i></td>
                <td>弹窗HTML标题。可以通过对象的”title”属性或第一个参数进行传递。</td>
            </tr>
            <tr>
                <td><b>titleText</b></td>
                <td><i>null</i></td>
                <td>弹窗的文本标题，防止HTML注入。</td>
            </tr>
            <tr>
                <td><b>text</b></td>
                <td><i>null</i></td>
                <td>弹窗的文本描述。可以通过对象的”text”属性或第二个参数进行传递。</td>
            </tr>
            <tr>
                <td><b>html</b></td>
                <td><i>null</i></td>
                <td>弹窗的HTML描述。如果同时提供了“text”和“html”参数，“text”将被使用。</td>
            </tr>
            <tr>
                <td><b>type</b></td>
                <td><i>null</i></td>
                <td>弹窗的类型。SweetAlert2有5个内置类型，可以展示相应的图标动画: "<strong>warning</strong>"、"<strong>error</strong>"、 "<strong>success</strong>"、"<strong>info</strong>"和"<strong>question</strong>"。可以通过对象的”type”属性或第三个参数进行传递。
                </td>
            </tr>
            <tr>
                <td><b>target</b></td>
                <td><i>'body'</i></td>
                <td>添加弹窗到该容器元素中。</td>
            </tr>
            <tr id="input-parameter">
                <td><b>input</b></td>
                <td><i>null</i></td>
                <td>
                    输入字段类型，可以是
                    <strong>text</strong>, <strong>email</strong>, <strong>password</strong>,
                    <strong>number</strong>, <strong>tel</strong>, <strong>range</strong>,
                    <strong>textarea</strong>, <strong>select</strong>, <strong>radio</strong>,
                    <strong>checkbox</strong>, <strong>file</strong> 和 <strong>url</strong>.
                </td>
            </tr>
            <tr>
                <td><b>width</b></td>
                <td><i>'500px'</i></td>
                <td>
                    弹窗宽度，包括paddings（box-sizing：border-box）。单位可以是<strong>px</strong>或<strong>%</strong>。
                </td>
            </tr>
            <tr>
                <td><b>padding</b></td>
                <td><i>20</i></td>
                <td>弹窗的padding</td>
            </tr>
            <tr>
                <td><b>background</b></td>
                <td><i>'#fff'</i></td>
                <td>弹窗的背景（CSS background属性）.</td>
            </tr>
            <tr>
                <td><b>customClass</b></td>
                <td><i>null</i></td>
                <td>弹窗的自定义css类</td>
            </tr>
            <tr id="timer">
                <td><b>timer</b></td>
                <td><i>null</i></td>
                <td>定时关闭弹窗的计时器，单位为ms（毫秒）。</td>
            </tr>
            <tr>
                <td><b>animation</b></td>
                <td><i>true</i></td>
                <td>如果设置为<strong>false</strong>，弹窗的CSS动画将被禁用。</td>
            </tr>
            <tr id="allow-outside-click">
                <td><b>allowOutsideClick</b></td>
                <td><i>true</i></td>
                <td>如果设置为<strong>false</strong>，用户无法通过点击弹窗外部关闭弹窗。</td>
            </tr>
            <tr id="allow-escape-key">
                <td><b>allowEscapeKey</b></td>
                <td><i>true</i></td>
                <td>如果设置为<strong>false</strong>，用户无法通过按下Escape键关闭弹窗。</td>
            </tr>
            <tr id="allow-enter-key">
                <td><b>allowEnterKey</b></td>
                <td><i>true</i></td>
                <td>如果设置为<strong>false</strong>，用户无法通过按Enter键或空格键确认弹窗，除非手动使确认按钮获得焦点。</td>
            </tr>
            <tr>
                <td><b>showConfirmButton</b></td>
                <td><i>true</i></td>
                <td>如果设置为<strong>false</strong>，“确认”按钮将会隐藏。 当你使用自定义HTML描述时时，这可能很有用。</td>
            </tr>
            <tr id="show-cancel-button">
                <td><b>showCancelButton</b></td>
                <td><i>false</i></td>
                <td>如果设置为<strong>true</strong>，“取消”按钮将会显示，用户可以点击取消按钮关闭弹窗。</td>
            </tr>
            <tr>
                <td><b>confirmButtonText</b></td>
                <td><i>'OK'</i></td>
                <td>使用该参数来修改“确认”按钮的显示文本。</td>
            </tr>
            <tr>
                <td><b>cancelButtonText</b></td>
                <td><i>'Cancel'</i></td>
                <td>使用该参数来修改“取消”按钮的显示文本。</td>
            </tr>
            <tr>
                <td><b>confirmButtonColor</b></td>
                <td><i>'#3085d6'</i></td>
                <td>使用该参数来修改“确认”按钮的背景颜色（必须是十六进制值）。</td>
            </tr>
            <tr>
                <td><b>cancelButtonColor</b></td>
                <td><i>'#aaa'</i></td>
                <td>使用该参数来修改“取消”按钮的背景颜色（必须是十六进制值）。</td>
            </tr>
            <tr>
                <td><b>confirmButtonClass</b></td>
                <td><i>null</i></td>
                <td>可以为“确认”按钮设置自定义类</td>
            </tr>
            <tr>
                <td><b>cancelButtonClass</b></td>
                <td><i>null</i></td>
                <td>可以为“取消”按钮设置自定义类</td>
            </tr>
            <tr>
                <td><b>buttonsStyling</b></td>
                <td><i>true</i></td>
                <td>默认按钮样式使用swal2的样式，如果你想要使用自己的CSS类（例如Bootstrap类），将该参数设置为<strong>false</strong>。</td>
            </tr>
            <tr>
                <td><b>reverseButtons</b></td>
                <td><i>false</i></td>
                <td>如果想要调换默认按钮的位置（将“确认”按钮放到右边），将该参数设置为<strong>true</strong></td>
            </tr>
            <tr>
                <td><b>focusCancel</b></td>
                <td><i>false</i></td>
                <td>如果想要在默认情况下“取消”按钮获取焦点，将该参数设置为<strong>true</strong></td>
            </tr>
            <tr id="show-close-button">
                <td><b>showCloseButton</b></td>
                <td><i>false</i></td>
                <td>设置为<strong>true</strong>，在弹窗的右上角显示关闭按钮。</td>
            </tr>
            <tr>
                <td><b>showLoaderOnConfirm</b></td>
                <td><i>false</i></td>
                <td>设置为<strong>true</strong>会禁用按钮并显示loading，适用于AJAX请求。</td>
            </tr>
            <tr>
                <td><b>preConfirm</b></td>
                <td><i>null</i></td>
                <td>确认之前执行的函数，应返回Promise，请参考<a href="#ajax-request">使用案例</a>。</td>
            </tr>
            <tr id="image">
                <td><b>imageUrl</b></td>
                <td><i>null</i></td>
                <td>为弹窗添加一个自定义图标。这个参数是一个字符串图片路径。</td>
            </tr>
            <tr>
                <td><b>imageWidth</b></td>
                <td><i>null</i></td>
                <td>如果设置了imageUrl，你可以指定imageWidth来设置图标的宽度，单位为px。</td>
            </tr>
            <tr>
                <td><b>imageHeight</b></td>
                <td><i>null</i></td>
                <td>设置自定义图标的高度，单位为px。</td>
            </tr>
            <tr>
                <td><b>imageClass</b></td>
                <td><i>null</i></td>
                <td>设置自定义图标的CSS类</td>
            </tr>
            <tr id="input-placeholder">
                <td><b>inputPlaceholder</b></td>
                <td><i>''</i></td>
                <td>输入框的placeholder</td>
            </tr>
            <tr id="input-value">
                <td><b>inputValue</b></td>
                <td><i>''</i></td>
                <td>输入框的初始值。</td>
            </tr>
            <tr id="input-options">
                <td><b>inputOptions</b></td>
                <td><i>{} or Promise</i></td>
                <td>如果<strong>input</strong>参数设置为<strong>"select"</strong>或<strong>"radio"</strong>，你可以设置该参数。对象key将表示项的值，对象value将表示项的显示文本</td>
            </tr>
            <tr id="input-auto-trim">
                <td><b>inputAutoTrim</b></td>
                <td><i>true</i></td>
                <td>自动删除字符串首尾两端的空格。设置该参数为<strong>false</strong>会禁用自动去空格。</td>
            </tr>
            <tr id="input-auto-trim">
                <td><b>inputAttributes</b></td>
                <td><i>{}</i></td>
                <td>添加到输入框的HTML input元素属性（例如<strong>min</strong>, <strong>max</strong>, <strong>autocomplete</strong>, <strong>accept</strong>）。对象key将表示属性名称，对象值将表示属性值。</td>
            </tr>
            <tr id="input-validator">
                <td><b>inputValidator</b></td>
                <td><i>null</i></td>
                <td>输入框的验证器，应返回Promise，请参考<a href="#select-box">使用案例</a>。</td>
            </tr>
            <tr id="input-class">
                <td><b>inputClass</b></td>
                <td><i>null</i></td>
                <td>输入框的自定义CSS类。</td>
            </tr>
            <tr>
                <td><b>progressSteps</b></td>
                <td><i>[]</i></td>
                <td>进度步骤对弹窗队列很有用，请参考<a href="#chaining-modals">使用示例</a>。</td>
            </tr>
            <tr>
                <td><b>currentProgressStep</b></td>
                <td><i>null</i></td>
                <td>当前激活的进度步骤，默认值是<strong>swal.getQueueStep()</strong></td>
            </tr>
            <tr>
                <td><b>progressStepsDistance</b></td>
                <td><i>'40px'</i></td>
                <td>进度步骤之间的距离。</td>
            </tr>
            <tr>
                <td><b>onOpen</b></td>
                <td><i>null</i></td>
                <td>弹窗打开时运行的函数，弹窗DOM元素作为第一个参数提供给该函数。</td>
            </tr>
            <tr>
                <td><b>onClose</b></td>
                <td><i>null</i></td>
                <td>弹窗关闭时运行的函数，弹窗DOM元素作为第一个参数提供给该函数。</td>
            </tr>
        </table>
        <p class="center">
        你可以使用<strong>swal.setDefaults(customParams)</strong>重新定义默认参数。
        </p>
    </div>
    <!-- Handling Dismissals -->
    <div class="center-container">
        <h3>处理关闭</h3>

        <p class="center">当用户将弹窗关闭时，<strong>swal()</strong>返回的Promise将使用带有字符串参数的reject来记录弹窗被退出的原因：</p>

        <table>
            <tbody>
                <tr class="titles">
                    <th>字符串</th>
                    <th>描述</th>
                    <th>相关配置</th>
                </tr>
                <tr>
                    <td><strong>'overlay'</strong></td>
                    <td>用户点击遮罩层。</td>
                    <td><a href="#allow-outside-click">allowOutsideClick</a></td>
                </tr>
                <tr>
                    <td><strong>'cancel'</strong></td>
                    <td>用户点击取消按钮。</td>
                    <td><a href="#show-cancel-button">showCancelButton</a></td>
                </tr>
                <tr>
                    <td><strong>'close'</strong></td>
                    <td>用户点击关闭按钮。</td>
                    <td><a href="#show-close-button">showCloseButton</a></td>
                </tr>
                <tr>
                    <td><strong>'esc'</strong></td>
                    <td>用户敲击Esc键。</td>
                    <td><a href="#allow-escape-key">allowEscapeKey</a></td>
                </tr>
                <tr>
                    <td><strong>'timer'</strong></td>
                    <td>定时自动关闭。</td>
                    <td><a href="#timer">timer</a></td>
                </tr>
            </tbody>
        </table>

        <p class="center">
            如果未处理失败，则将会记录为错误。为了避免这种情况，请在Promise中添加失败处理。<br>或者你可以使用<strong>.catch(swal.noop)</strong>作为简单阻止错误的快速方法：
        </p>

        <pre>swal(...)
  .catch(swal.noop)</pre>
    </div>
    <!-- Modal Types -->
    <h3>弹窗类型</h3>
    <table class="modal-types">
        <tbody>
            <tr>
                <td><strong>success</strong></td>
                <td>
                    <div class="swal2-icon swal2-success">
                        <div class="swal2-success-circular-line-left"></div>
                        <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
                        <div class="swal2-success-ring"></div>
                        <div class="swal2-success-fix"></div>
                        <div class="swal2-success-circular-line-right"></div>
                    </div>
                </td>
                <td><button class="type-success">尝试一下</button></td>
            </tr>
            <tr>
                <td><strong>error</strong></td>
                <td>
                    <div class="swal2-icon swal2-error">
                        <span class="swal2-x-mark"><span class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span>
                    </div>
                </td>
                <td><button class="type-error">尝试一下</button></td>
            </tr>
            <tr>
                <td><strong>warning</strong></td>
                <td>
                    <div class="swal2-icon swal2-warning">!</div>
                </td>
                <td><button class="type-warning">尝试一下</button></td>
            </tr>
            <tr>
                <td><strong>info</strong></td>
                <td>
                    <div class="swal2-icon swal2-info">i</div>
                </td>
                <td><button class="type-info">尝试一下</button></td>
            </tr>
            <tr>
                <td><strong>question</strong></td>
                <td>
                    <div class="swal2-icon swal2-question">?</div>
                </td>
                <td><button class="type-question">尝试一下</button></td>
            </tr>
        </tbody>
    </table>
    <!-- Input Types -->
    <h3>输入类型</h3>
    <table class="modal-input-types">
    <tbody><tr id="input-field">
      <td><strong>text</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'随便输入点什么'</span>,
  input: <span class="str">'text'</span>,
  showCancelButton: <span class="val">true</span>,
  inputValidator: <span class="func"><i>function</i></span> (value) {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve, reject) {
      <span class="tag">if</span> (value) {
        resolve()
      } <span class="tag">else</span> {
        reject(<span class="str">'你需要输入一些东西'</span>)
      }
    })
  }
}).then(<span class="func"><i>function</i></span> (result) {
  swal({
    type: <span class="str">'success'</span>,
    html: <span class="str">'你输入的是：'</span> + result
  })
})</pre>
      </td>
      <td><button class="input-type-text">尝试一下</button></td>
    </tr>

    <tr id="input-email">
      <td><strong>email</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'输入email地址'</span>,
  input: <span class="str">'email'</span>
}).then(<span class="func"><i>function</i></span> (email) {
  swal({
    type: <span class="str">'success'</span>,
    html: <span class="str">'输入的email是：'</span> + email
  })
})</pre>
      </td>
      <td><button class="input-type-email">尝试一下</button></td>
    </tr>

    <tr id="input-password">
      <td><strong>password</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'输入你的密码'</span>,
  input: <span class="str">'password'</span>,
  inputAttributes: {
    <span class="str">'maxlength'</span>: <span class="val">10</span>,
    <span class="str">'autocapitalize'</span>: <span class="str">'off'</span>,
    <span class="str">'autocorrect'</span>: <span class="str">'off'</span>
  }
}).then(<span class="func"><i>function</i></span> (password) {
  <span class="tag">if</span> (password) {
    swal({
      type: <span class="str">'success'</span>,
      html: <span class="str">'输入的密码是：'</span> + password
    })
  }
})</pre>
      </td>
      <td><button class="input-type-password">尝试一下</button></td>
    </tr>

    <tr id="input-textarea">
      <td><strong>textarea</strong></td>
      <td>
        <pre>swal({
  input: <span class="str">'textarea'</span>,
  showCancelButton: <span class="val">true</span>
}).then(<span class="func"><i>function</i></span> (text) {
  <span class="tag">if</span> (text) {
    swal(text)
  }
})</pre>
      </td>
      <td><button class="input-type-textarea">尝试一下</button></td>
    </tr>

    <tr id="select-box">
      <td><strong>select</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'选择乌克兰'</span>,
  input: <span class="str">'select'</span>,
  inputOptions: {
    <span class="str">'SRB'</span>: <span class="str">'塞尔维亚'</span>,
    <span class="str">'UKR'</span>: <span class="str">'乌克兰'</span>,
    <span class="str">'HRV'</span>: <span class="str">'克罗地亚'</span>
  },
  inputPlaceholder: <span class="str">'请选择国家'</span>,
  showCancelButton: <span class="val">true</span>,
  inputValidator: <span class="func"><i>function</i></span> (value) {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve, reject) {
      <span class="tag">if</span> (value === <span class="str">'UKR'</span>) {
        resolve()
      } <span class="tag">else</span> {
        reject(<span class="str">'你需要选择乌克兰:)'</span>)
      }
    })
  }
}).then(<span class="func"><i>function</i></span> (result) {
  swal({
    type: <span class="str">'success'</span>,
    html: <span class="str">'你的选择是：'</span> + result
  })
})</pre>

      </td>
      <td><button class="input-type-select">尝试一下</button></td>
    </tr>

    <tr id="radio-inputs">
      <td><strong>radio</strong></td>
      <td>
        <pre><span class="comment">// inputOptions可以使一个object或者Promise</span>
<span class="func">var</span> inputOptions = <span class="tag">new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve) {
  setTimeout(<span class="func"><i>function</i></span> () {
    resolve({
      <span class="str">'#ff0000'</span>: <span class="str">'红色'</span>,
      <span class="str">'#00ff00'</span>: <span class="str">'绿色'</span>,
      <span class="str">'#0000ff'</span>: <span class="str">'蓝色'</span>
    })
  }, <span class="val">2000</span>)
})

swal({
  title: <span class="str">'选择颜色'</span>,
  input: <span class="str">'radio'</span>,
  inputOptions: inputOptions,
  inputValidator: <span class="func"><i>function</i></span> (result) {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve, reject) {
      <span class="tag">if</span> (result) {
        resolve()
      } <span class="tag">else</span> {
        reject(<span class="str">'你需要选择一项！'</span>)
      }
    })
  }
}).then(<span class="func"><i>function</i></span> (result) {
  swal({
    type: <span class="str">'success'</span>,
    html: <span class="str">'你的选择是：'</span> + result
  })
})</pre>
      </td>
      <td><button class="input-type-radio">尝试一下</button></td>
    </tr>

    <tr id="checkbox">
      <td><strong>checkbox</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'条款和条件'</span>,
  input: <span class="str">'checkbox'</span>,
  inputValue: <span class="val">1</span>,
  inputPlaceholder:
    <span class="str">'我同意条款和条件'</span>,
  confirmButtonText:
    <span class="str">'继续 &lt;i class="fa fa-arrow-right&gt;&lt;/i&gt;'</span>,
  inputValidator: <span class="func"><i>function</i></span> (result) {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve, reject) {
      <span class="tag">if</span> (result) {
        resolve()
      } <span class="tag">else</span> {
        reject(<span class="str">'你需要同意条款和条件'</span>)
      }
    })
  }
}).then(<span class="func"><i>function</i></span> (result) {
  swal({
    type: <span class="str">'success'</span>,
    text: <span class="str">'你同意了条款和条件:)'</span>
  })
})</pre>

      </td>
      <td><button class="input-type-checkbox">尝试一下</button></td>
    </tr>

    <tr id="input-file">
      <td><strong>file</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'选择图片',</span>
  input: <span class="str">'file',</span>
  inputAttributes: {
    accept: <span class="str">'image/*'</span>
  }
}).then(<span class="func"><i>function</i></span> (file) {
  <span class="func">var</span> reader = <span class="tag">new</span> <span class="func">FileReader</span>
  reader.onload = <span class="func"><i>function</i></span> (e) {
    swal({
      imageUrl: e.target.result
    })
  }
  reader.readAsDataURL(file)
})</pre>
      </td>
      <td><button class="input-type-file">尝试一下</button></td>
    </tr>

    <tr id="input-range">
      <td><strong>range</strong></td>
      <td>
        <pre>swal({
  title: <span class="str">'你的年龄？',</span>
  type: <span class="str">'question',</span>
  input: <span class="str">'range',</span>
  inputAttributes: {
    min: <span class="val">8</span>,
    max: <span class="val">120</span>,
    step: <span class="val">1</span>
  },
  inputValue: <span class="val">25</span>
})</pre>
      </td>
      <td><button class="input-type-range">尝试一下</button></td>
    </tr>
  </tbody></table>
  <div class="mobile-hidden">
    <p>
      不支持多个输入框，您可以通过使用<strong>html</strong>和<strong>preConfirm</strong>参数来实现它们。在<strong>preConfirm()</strong>函数中，您可以将自定义结果传递给<strong>preConfirm()</strong>函数作为参数：
    </p>
    <table class="modal-input-types">
      <tbody><tr id="multiple-inputs">
        <td></td>
        <td>
          <pre>swal({
  title: <span class="str">'多输入'</span>,
  html:
    <span class="str">'&lt;input id="swal-input1" class="swal2-input"&gt;'</span> +
    <span class="str">'&lt;input id="swal-input2" class="swal2-input"&gt;'</span>,
  preConfirm: <span class="func"><i>function</i></span> () {
    <span class="tag">return new</span> <span class="func">Promise</span>(<span class="func"><i>function</i></span> (resolve) {
      resolve([
        $(<span class="str">'#swal-input1'</span>).val(),
        $(<span class="str">'#swal-input2'</span>).val()
      ])
    })
  },
  onOpen: <span class="func"><i>function</i></span> () {
    $(<span class="str">'#swal-input1'</span>).focus()
  }
}).then(<span class="func"><i>function</i></span> (result) {
  swal(JSON.stringify(result))
}).catch(swal.noop)</pre>

        </td>
        <td><button class="input-type-multiple">尝试一下</button></td>
      </tr>

    </tbody></table>


    <!-- Methods -->
    <h3>方法</h3>
    <table>
      <tbody><tr class="titles">
        <th>
          方法
        </th>
        <th>
          描述
        </th>
      </tr>
      <tr>
        <td><i>swal.isVisible()</i></td>
        <td>判断弹窗是否处于显示状态</td>
      </tr>
      <tr>
        <td><i>swal.setDefaults({Object})</i></td>
        <td>如果你在使用SweetAlert2时使用了很多相同的配置参数，可以在程序开始时使用setDefaults一次性设置这些相同的参数！</td>
      </tr>
      <tr>
        <td><i>swal.resetDefaults()</i></td>
        <td>将配置重置为默认值。</td>
      </tr>
      <tr>
        <td><i>swal.close()</i> or <i>swal.closeModal()</i></td>
        <td>以编程方式关闭当前打开的SweetAlert2弹窗。</td>
      </tr>
      <tr>
        <td><i>swal.enableButtons()</i></td>
        <td>启用“Confirm（确认）”和“Cancel（取消）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.getTitle()</i></td>
        <td>获取弹窗标题。</td>
      </tr>
      <tr>
        <td><i>swal.getContent()</i></td>
        <td>获取弹窗内容。</td>
      </tr>
      <tr>
        <td><i>swal.getImage()</i></td>
        <td>获取<a href="#image">图片</a>。</td>
      </tr>
      <tr>
        <td><i>swal.getConfirmButton()</i></td>
        <td>获取“Confirm（确认）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.getCancelButton()</i></td>
        <td>获取“Cancel（取消）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.disableButtons()</i></td>
        <td>禁用“Confirm（确认）”和“Cancel（取消）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.enableConfirmButton()</i></td>
        <td>只启用“Confirm（确认）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.disableConfirmButton()</i></td>
        <td>只禁用“Confirm（确认）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.showLoading()</i> or <i>swal.enableLoading()</i></td>
        <td>禁用按钮并显示加载。这对ajax请求很有用。</td>
      </tr>
      <tr>
        <td><i>swal.hideLoading()</i> or <i>swal.disableLoading()</i></td>
        <td>启用按钮并且隐藏加载。</td>
      </tr>
      <tr>
        <td><i>swal.clickConfirm()</i></td>
        <td>以编程方式点击“Confirm（确认）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.clickCancel()</i></td>
        <td>以编程方式点击“Cancel（取消）”按钮。</td>
      </tr>
      <tr>
        <td><i>swal.showValidationError(error)</i></td>
        <td>显示验证错误信息。</td>
      </tr>
      <tr>
        <td><i>swal.resetValidationError()</i></td>
        <td>隐藏验证错误信息。</td>
      </tr>
      <tr>
        <td><i>swal.getInput()</i></td>
        <td>获取input DOM节点，此方法与<a href="#input-parameter">input参数</a>一起使用。</td>
      </tr>
      <tr>
        <td><i>swal.disableInput()</i></td>
        <td>禁用输入。禁用的input元素是不可用的和不可点击的。</td>
      </tr>
      <tr>
        <td><i>swal.enableInput()</i></td>
        <td>启用输入。</td>
      </tr>
      <tr>
        <td><i>swal.queue([Array])</i></td>
        <td>提供一组SweetAlert2参数以显示多个弹窗，一个接着一个显示。请参考<a href="#chaining-modals">使用案例</a>。</td>
      </tr>
      <tr>
        <td><i>swal.getQueueStep()</i></td>
        <td>获取队列中当前弹窗的索引。当没有激活的队列时将返回<strong>null</strong>。</td>
      </tr>
      <tr>
        <td><i>swal.insertQueueStep()</i></td>
        <td>向队列中插入一个弹窗，你可以使用第二参数指定弹窗的位置。默认弹窗将会添加到队列的末尾。</td>
      </tr>
      <tr>
        <td><i>swal.deleteQueueStep(index)</i></td>
        <td>从队列中删除<strong>索引值</strong>的弹窗。</td>
      </tr>
      <tr>
        <td><i>swal.getProgressSteps()</i></td>
        <td>获取进度步骤</td>
      </tr>
      <tr>
        <td><i>swal.setProgressSteps([])</i></td>
        <td>设置进度步骤</td>
      </tr>
      <tr>
        <td><i>swal.showProgressSteps()</i></td>
        <td>显示进度步骤</td>
      </tr>
      <tr>
        <td><i>swal.hideProgressSteps()</i></td>
        <td>隐藏进度步骤</td>
      </tr>
    </tbody></table>
  </div>
    <!-- Contribute -->
    <h3>贡献</h3>
    <p class="center">如果你想要添加新特性，欢迎你在<a href="https://github.com/limonte/sweetalert2" class="github">GitHub</a>上fork SweetAlert2项目！</p>
    <p class="center">本站点翻译自<a style="font-family: 'Courgette', serif;color: #a8a8a8;" href="https://limonte.github.io/sweetalert2/">Sweet<span style="margin: 0 2px;color: #f77;">Alert</span>2</a></p>
    <!-- GitHub corner -->
    <a href="https://github.com/limonte/sweetalert2" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>
    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
    @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
    @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <script>
        /* global $, swal, FileReader */
        $('.download').on('click', function () {
            $('html, body').animate({ scrollTop: $('.download-section').offset().top }, 1000)
        })

        $('.showcase.normal button').on('click', function () {
            window.alert('哎呦！出错了！')
        })

        $('.showcase.sweet button').on('click', function () {
            swal('哎呦……', '出错了！', 'error').catch(swal.noop)
        })

        $('.examples .message button').on('click', function () {
            swal('任何一个傻瓜都会用电脑').catch(swal.noop)
        })

        $('.examples .timer button').on('click', function () {
            swal({
                title: '自动关闭弹窗！',
                text: '2秒后自动关闭。',
                timer: 2000
            }).then(
                function () { },
                // handling the promise rejection
                function (dismiss) {
                    if (dismiss === 'timer') {
                        console.log('I was closed by the timer')
                    }
                }
                )
        })

        $('.examples .html button').on('click', function () {
            swal({
                title: '<i>HTML</i> <u>示例</u>',
                type: 'info',
                html:
                '你可以使用 <b>粗体文本</b>, ' +
                '<a href="//github.com">链接</a> ' +
                '和其它的HTML标签',
                showCloseButton: true,
                showCancelButton: true,
                confirmButtonText: '<i class="fa fa-thumbs-up"></i> 太棒了',
                cancelButtonText: '<i class="fa fa-thumbs-down"></i>'
            }).catch(swal.noop)
        })

        $('.examples .html-jquery button').on('click', function () {
            swal({
                title: 'jQuery HTML 示例',
                html: $('<div>').addClass('some-class').text('jQuery无处不在。'),
                animation: false,
                customClass: 'animated tada'
            }).catch(swal.noop)
        })

        $('.examples .title-text button').on('click', function () {
            swal('互联网？', '还在吗？', 'question').catch(swal.noop)
        })

        $('.examples .success button').on('click', function () {
            swal('干得漂亮！', '你点击了按钮！', 'success').catch(swal.noop)
        })

        $('.examples .warning.confirm button').on('click', function () {
            swal({
                title: "确定删除吗？",
                text: "你将无法恢复该文件！",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '确定删除！'
            }).then(function () {
                swal("已删除！", "你的文件已经被删除。", 'success')
            }).catch(swal.noop)
        })

        $('.examples .warning.cancel button').on('click', function () {
            swal({
                title: "确定删除吗？",
                text: '下面按钮的样式使用了Bootstrap类',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '确认删除！',
                cancelButtonText: '取消删除！',
                confirmButtonClass: 'btn btn-success',
                cancelButtonClass: 'btn btn-danger',
                buttonsStyling: false
            }).then(function () {
                swal("删除！", "你的文件已经被删除。", 'success')
            }, function (dismiss) {
                // dismiss can be 'cancel', 'overlay', 'close', 'timer'
                if (dismiss === 'cancel') {
                    swal('已取消', '你的虚拟文件是安全的：)', 'error')
                }
            })
        })

        $('.examples .custom-image button').on('click', function () {
            swal({
                title: 'Sweet!',
                text: '自定义图片弹窗',
                imageUrl: './images/custom-images.jpeg',
                imageWidth: 400,
                imageHeight: 200,
                animation: false
            }).catch(swal.noop)
        })

        $('.examples .custom-width-padding-background button').on('click', function () {
            swal({
                title: '自定义width、padding和background',
                width: 600,
                padding: 100,
                background: '#fff url(./images/tdUzX2P.png)'
            }).catch(swal.noop)
        })

        $('.input-type-text').on('click', function () {
            swal({
                title: '随便输入点什么',
                input: 'text',
                showCancelButton: true,
                inputValidator: function (value) {
                    return new Promise(function (resolve, reject) {
                        if (value) {
                            resolve()
                        } else {
                            reject('你需要输入一些东西')
                        }
                    })
                }
            }).then(function (result) {
                swal({
                    type: 'success',
                    html: '你输入的是：<strong>' + result + '</strong>'
                })
            }).catch(swal.noop)
        })

        $('.input-type-email').on('click', function () {
            swal({
                title: '输入email地址',
                input: 'email'
            }).then(function (email) {
                swal({
                    type: 'success',
                    html: '输入的email是：<strong>' + email + '</strong>'
                })
            }).catch(swal.noop)
        })

        $('.input-type-password').on('click', function () {
            swal({
                title: '输入你的密码',
                input: 'password',
                inputAttributes: {
                    'maxlength': 10,
                    'autocapitalize': 'off',
                    'autocorrect': 'off'
                }
            }).then(function (password) {
                if (password) {
                    swal({
                        type: 'success',
                        html: '输入的密码是：<strong>' + password + '</strong>'
                    })
                }
            }).catch(swal.noop)
        })

        $('.input-type-textarea').on('click', function () {
            swal({
                input: 'textarea',
                showCancelButton: true
            }).then(function (text) {
                if (text) {
                    swal(text)
                }
            }).catch(swal.noop)
        })

        $('.input-type-select').on('click', function () {
            swal({
                title: '选择乌克兰',
                input: 'select',
                inputOptions: {
                    'SRB': '塞尔维亚',
                    'UKR': '乌克兰',
                    'HRV': '克罗地亚'
                },
                inputPlaceholder: '请选择国家',
                showCancelButton: true,
                inputValidator: function (value) {
                    return new Promise(function (resolve, reject) {
                        if (value === 'UKR') {
                            resolve()
                        } else {
                            reject('你需要选择乌克兰:)')
                        }
                    })
                }
            }).then(function (result) {
                swal({
                    type: 'success',
                    html: '你的选择是：<strong>' + result + '</strong>'
                })
            }).catch(swal.noop)
        })

        $('.input-type-radio').on('click', function () {
            var inputOptionsPromise = new Promise(function (resolve) {
                setTimeout(function () {
                    resolve({
                        '#FF0000': '红色',
                        '#00FF00': '绿色',
                        '#0000FF': '蓝色'
                    })
                }, 2000)
            })

            swal({
                title: '选择颜色',
                input: 'radio',
                inputOptions: inputOptionsPromise,
                inputValidator: function (value) {
                    return new Promise(function (resolve, reject) {
                        if (value) {
                            resolve()
                        } else {
                            reject('你需要选择一项！')
                        }
                    })
                }
            }).then(function (result) {
                swal({
                    type: 'success',
                    html: '你的选择是：<strong>' + result + '</strong>'
                })
            }).catch(swal.noop)
        })

        $('.input-type-checkbox').on('click', function () {
            swal({
                title: '条款和条件',
                input: 'checkbox',
                inputValue: 1,
                inputClass: 'aaa',
                inputPlaceholder: '我同意条款和条件',
                confirmButtonText: '继续 <i class="fa fa-arrow-right" style="margin-left: 10px"></i>',
                inputValidator: function (result) {
                    return new Promise(function (resolve, reject) {
                        if (result) {
                            resolve()
                        } else {
                            reject('你需要同意条款和条件')
                        }
                    })
                }
            }).then(function () {
                swal({
                    type: 'success',
                    text: '你同意了条款和条件:)'
                })
            }).catch(swal.noop)
        })

        $('.input-type-file').on('click', function () {
            swal({
                title: '选择图片',
                input: 'file',
                inputAttributes: {
                    accept: 'image/*'
                }
            }).then(function (file) {
                var reader = new FileReader()
                reader.onload = function (e) {
                    swal({
                        imageUrl: e.target.result
                    }).catch(swal.noop)
                }
                reader.readAsDataURL(file)
            }).catch(swal.noop)
        })

        $('.input-type-range').on('click', function () {
            swal({
                title: '你的年龄？',
                type: 'question',
                input: 'range',
                inputAttributes: {
                    min: 8,
                    max: 120,
                    step: 1
                },
                inputValue: 25
            }).catch(swal.noop)
        })

        $('.input-type-multiple').on('click', function () {
            swal({
                title: '多输入',
                html: '<input id="swal-input1" class="swal2-input"><input id="swal-input2" class="swal2-input">',
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        resolve([
                            $('#swal-input1').val(),
                            $('#swal-input2').val()
                        ])
                    })
                },
                onOpen: function () {
                    $('#swal-input1').focus();
                }
            }).then(function (result) {
                swal(JSON.stringify(result))
            }).catch(swal.noop)
        })

        $('.examples .ajax-request button').on('click', function () {
            swal({
                title: '提交email来运行ajax请求',
                input: 'email',
                showCancelButton: true,
                confirmButtonText: 'Submit',
                width: 600,
                showLoaderOnConfirm: true,
                preConfirm: function (email) {
                    return new Promise(function (resolve, reject) {
                        setTimeout(function () {
                            if (email === 'taken@example.com') {
                                reject('该email已存在。')
                            } else {
                                resolve()
                            }
                        }, 2000)
                    })
                },
                allowOutsideClick: false
            }).then(function (email) {
                swal({
                    type: 'success',
                    title: 'Ajax请求完成！',
                    html: '提交的email是：' + '<strong>' + email + '</strong>'
                })
            }).catch(swal.noop)
        })

        $('.examples .chaining-modals button').on('click', function () {
            swal.setDefaults({
                input: 'text',
                confirmButtonText: '下一个 &rarr;',
                showCancelButton: true,
                animation: false,
                progressSteps: ['1', '2', '3']
            })

            var steps = [
                { title: '问题 1', text: 'swal2链式弹窗是简单的' },
                '问题 2',
                '问题 3'
            ]

            swal.queue(steps).then(function (result) {
                swal.resetDefaults()
                swal({
                    title: '完成！',
                    html: '你的答案是: <pre>' + JSON.stringify(result) + '</pre>',
                    confirmButtonText: '漂亮！',
                    showCancelButton: false
                }).catch(swal.noop)
            }, function () {
                swal.resetDefaults()
            })
        })

        $('.examples .dynamic-queue button').on('click', function () {
            swal.queue([
                {
                    title: '你的公网IP',
                    confirmButtonText: '显示我的公网IP',
                    text: '你将收到公网IP，通过AJAX请求',
                    currentProgressStep: 0,
                    showLoaderOnConfirm: true,
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            $.get('https://api.ipify.org?format=json')
                                .done(function (data) {
                                    swal.insertQueueStep(data.ip)
                                    resolve()
                                })
                        })
                    }
                }
            ]).catch(swal.noop)
        })

        $('.modal-types button').on('click', function () {
            var type = $(this).attr('class').slice(5)
            swal(type + '!', '', type).catch(swal.noop)
        })

        // Google Analytics
        /* eslint-disable */
        if (typeof ga !== 'undeifned') {
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')
            ga('create', 'UA-83618163-1', 'auto')
            ga('send', 'pageview')
        }

    </script>


</body>

</html>